PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-marn-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dutqrydeo"
CLOUDINARY_API_KEY="212796889721581"
CLOUDINARY_API_SECRET="RxNK_nP3NKgA3wPsgRSQTG6Mj7o"